# ThAmCoCustomerManagementService

./: CustomerManagementService.csproj  CustomerManagementService.sln  Program.cs  Startup.cs  ThAmCoCustomerManagementService.sln
.github/workflows/: build_test-deploy-dev.yml  build_test-publish-deploy.yml  dev_and_test_deploy.yml  production_deploy.yml
Authorisation/: AuthorisationPolicies.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
Controllers/: AccountController.cs  CustomerAccountController.cs  CustomerController.cs  CustomerProfileController.cs  ProfileController.cs  SessionController.cs
CustomerDatabase/: CustomerDatabase.csproj
CustomerDatabase/Data/: CustomerDbContext.cs
CustomerDatabase/Data/Migrations/: 20231206171639_InitialCreate.Designer.cs  20231206171639_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerDatabase/Models/: CostData.cs
CustomerManagementService/: CustomerManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerManagementService/Controllers/: WeatherForecastController.cs
CustomerManagementService/Properties/: launchSettings.json
CustomerManagementService/Services/: HomeService.cs  IHomeService.cs
Data/: CustomerDbContext.cs
Dtos/: AccountDto.cs  CustomerAccountDto.cs  CustomerDto.cs  CustomerProfileDto.cs  ProfileDto.cs
Models/: Customer.cs  Session.cs
Profiles/: MapperProfile.cs
Properties/: launchSettings.json
StartupConfigurations/: AuthenticationConfiguration.cs  AuthorisationConfiguration.cs  CorsConfiguration.cs  ServiceConfiguration.cs  Startup.cs
(+41 files in other folders)
